
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-09-17 at 02:48 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 8
 Machine Type: AMD64
 Python Version: 3.11.2
 Python Build Date and Compiler: tags/v3.11.2:878ead1 with Feb  7 2023 16:38:35
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\staylor\Documents\DataAnalytics\44671\Gits\streaming-03-rabbitmq\.venv\Scripts\python.exe
 Path to virtual environment: C:\Users\staylor\Documents\DataAnalytics\44671\Gits\streaming-03-rabbitmq\.venv
 Current Working Directory:   C:\Users\staylor\Documents\DataAnalytics\44671\Gits\streaming-03-rabbitmq
 Path to source directory:    C:\Users\staylor\Documents\DataAnalytics\44671\Gits\streaming-03-rabbitmq
 Path to script file:         C:\Users\staylor\Documents\DataAnalytics\44671\Gits\streaming-03-rabbitmq\util_about.py
 User's Home Directory:       C:\Users\staylor
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
